<DOCTYPE HTML5>
<head>
    <title> </title>
    <script language="javascript">
        "use strict";
    const  arr=[
                    {
                    product_name:"maggie",
                    price:20,
                    quantity:6
                    },
                    { product_name:"chips",
                    price:30,
                    quantity:2
                    },
                    { product_name:"namkeen",
                    price:40,
                    quantity:1
                    }, { 
                        product_name:"milk",
                        price:40,
                        quantity:3
                    },{ 
                        product_name:"pen",
                        price:20,
                        quantity:5
                     }
                ]
    
    function calculate(price,quantity)
    {

        var totalprice=price * quantity;
        return totalprice

    }
    function changequantity(arr)
    { 
     arr[0].quantity=20;
      
    }
   function  main()
   { 
    var i;
    var totalprice=0;
    var total=0  
    changequantity(arr);
        for (i in arr) 
            {

                let  a= calculate(arr[i].price,arr[i].quantity);   
                total=total+a              
        
            }
        console.log(total)
    
    }
main();
    
</script>

</head>
<body>

    



</body>
<HTMl>