<DOCTYPE HTML5>
    <head>
        <title> </title>
       
    
    </head>
    <body>
    
        
        <script>
            "use strict";
        var  product_list=[
                        {
                        product_id:201,
                        product_name:"maggie",
                        product_ma_date:"25/10/2012",
                        product_ex_date:"25/10/2016"
                        },
                        {
                        product_id:204,
                        product_name:"lays",
                        product_ma_date:"25/12/2019",
                        product_ex_date:"25/10/2021"
                        },
                        { 
                        product_id:202,
                        product_name:"bhel",
                        product_ma_date:"20/10/2018",
                        product_ex_date:"20/10/2021"
                        },
                        { 
                        product_id:203,
                        product_name:"corn",
                        product_ma_date:"25/11/2015",
                        product_ex_date:"25/11/2019"
                        }
                    ]
    var sortByProperty = function (property) {
            return function (x, y) {
                return ((x[property] === y[property]) ? 0 : ((x[property] > y[property]) ? 1 : -1));
                                   };
                                   };
      var  product_list =product_list.sort(sortByProperty('product_id'));   
      console.log(product_list)
      for (var items in product_list){
          document.write(product_list[items].product_id+"<br>"+product_list[items].product_name+"<br>"+product_list[items].product_ma_date+"<br>"+product_list[items].product_ex_date,"<br>","<br>") 
      }
    </script>
    
    
    </body>
    <HTMl>