<DOCTYPE HTML5>
    <head>
        <title> </title>
       
    
    </head>
    <body>
    
        
        <script>
            "use strict";
        var  product_list=[
                        {
                        product_id:201,
                        product_name:"maggie",
                        product_ma_date:"25/10/2012",
                        product_ex_date:"25/10/2016",
                        isActive:true
                        },
                        {
                        product_id:204,
                        product_name:"lays",
                        product_ma_date:"25/12/2019",
                        product_ex_date:"25/10/2021",
                        isActive:false
                        
                        },
                        { 
                        product_id:202,
                        product_name:"bhel",
                        product_ma_date:"20/10/2018",
                        product_ex_date:"20/10/2021",
                        isActive:false
                        },
                        { 
                        product_id:203,
                        product_name:"corn",
                        product_ma_date:"25/11/2015",
                        product_ex_date:"25/11/2019",
                        isActive:true
                        }
                    ]

            
product_list.filter(function(product) {
    if(product.isActive){
    document.write(product.product_id+"<br>"+product.product_name+"<br>"+product.product_ma_date+"<br>"+product.product_ex_date,"<br>","<br>")
            }

});
        
 </script>
    
    </body>
    <HTMl>