<html5>

    <head>
        <title> </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/form.js"></script>
    </head>

    <body>



        <div class="input_fields_wrap">
            <button class="add_field_button">Add More Fields</button>
            <button type="button" id="color">change_color</button>

        </div>
    </body>
</html5>